In [1]:
import os

import pandas as pd
import numpy as np

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

from flask import Flask, jsonify, render_template
from flask_sqlalchemy import SQLAlchemy

In [2]:
db = create_engine("sqlite:///db/bellybutton.sqlite")

# reflect an existing database into a new model
Base = automap_base()
                       
# reflect the tables
Base.prepare(db.engine, reflect=True)

# Look at the classes
Base.classes.keys()

['sample_metadata', 'samples']

In [3]:
# Save references to each table
Samples_Metadata = Base.classes.sample_metadata

conn = db.connect()
sample_metadata = pd.read_sql("SELECT * FROM sample_metadata", conn)

sample_metadata.head(25)

,sample,EVENT,ETHNICITY,GENDER,AGE,WFREQ,BBTYPE,LOCATION,COUNTRY012,ZIP012,...,DOG,CAT,IMPSURFACE013,NPP013,MMAXTEMP013,PFC013,IMPSURFACE1319,NPP1319,MMAXTEMP1319,PFC1319
0,940,BellyButtonsScienceOnline,Caucasian,F,24.0,2.0,I,Beaufort/NC,usa,22306,...,no,no,8852.0,37.172222,54.5,None,1,NaN,33.990002,25.5
1,941,None,Caucasian/Midleastern,F,34.0,1.0,I,Chicago/IL,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
2,943,BellyButtonsScienceOnline,Caucasian,F,49.0,1.0,I,Omaha/NE,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
3,944,BellyButtonsScienceOnline,European,M,44.0,1.0,I,NewHaven/CT,usa,7079,...,no,yes,NaN,35.816666,16.0,None,0,6567.0,32.403332,28.5
4,945,BellyButtonsScienceOnline,Caucasian,F,48.0,1.0,I,Philidelphia/PA,usa,84404,...,no,no,NaN,37.783333,4.0,None,0,5613.0,33.634445,24.0
5,946,BellyButtonsScienceOnline,Caucasian,F,42.0,3.0,I,Deerfield/MA,usa,12538,...,no,yes,NaN,34.761112,15.5,None,0,6273.0,29.403334,67.5
6,947,BellyButtonsScienceOnline,Caucasian,M,49.0,6.0,I,ChapelHill/NC,usa,48823,...,no,yes,7491.0,30.356667,31.0,None,0,5357.0,30.881111,16.5
7,948,BellyButtonsScienceOnline,Caucasian,M,20.0,NaN,I,ChapelHill/NC,usa,27613,...,no,no,NaN,53.887779,0.0,None,31,NaN,31.730000,22.5
8,949,BellyButtonsScienceOnline,Caucasian,F,51.0,3.0,I,Durham/NC,usa,7009,...,no,no,NaN,35.534443,36.0,None,5,NaN,35.534443,36.0
9,950,BellyButtonsScienceOnline,Caucasian,M,51.0,5.0,I,NewYork/NY,usa,1730,...,yes,no,6273.0,29.403334,67.5,None,0,NaN,30.481112,33.0
10,952,BellyButtonsScienceOnline,Caucasian,F,51.0,7.0,I,Seattle/WA,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
11,953,BellyButtonsScienceOnline,Caucasian,F,38.0,2.0,I,Chicago/IL,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
12,954,BellyButtonsScienceOnline,Caucasian,M,26.0,7.0,I,NewYork/NY,usa,45429,...,None,None,6919.0,34.007778,34.5,None,21,6074.0,34.263332,14.5
13,955,BellyButtonsScienceOnline,Caucasian,F,27.0,7.0,I,NewYork/NY,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
14,956,BellyButtonsScienceOnline,Caucasian,M,16.0,7.0,I,Jacksonville/NC,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
15,958,BellyButtonsScienceOnline,Caucasian,M,43.0,5.0,I,Wilmington/NC,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
16,959,BellyButtonsScienceOnline,Caucasian,M,40.0,5.0,I,Carrboro/NC,usa,93605,...,no,no,7431.0,30.583334,61.5,None,1,4066.0,38.145554,1.5
17,960,BellyButtonsScienceOnline,Caucasian,M,48.0,7.0,I,Lexington/NC,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
18,961,BellyButtonsScienceOnline,Caucasian,F,35.0,4.0,i,"Edmonton,AB",canada,K7V3Z4,...,yes,no,6962.0,33.805557,15.0,None,'NA',5104.0,29.576666,22.0
19,962,BellyButtonsScienceOnline,Caucasian,F,56.0,1.0,i,"Washington,DC",usa,60514,...,no,no,7281.0,29.954445,37.5,None,23,NaN,37.207779,18.0
20,963,BellyButtonsScienceOnline,Caucasian,F,33.0,3.5,I,Ithaca/NY,usa,45238,...,no,no,5363.0,32.650002,48.5,None,4,6420.0,33.336666,18.5
21,964,BellyButtonsScienceOnline,Caucasian,F,43.0,7.0,I,UK/London,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
22,966,BellyButtonsScienceOnline,Caucasian,M,56.0,0.0,I,Needham/MA,usa,7924,...,no,no,4016.0,33.274445,64.0,None,6,6762.0,31.692223,65.0
23,967,BellyButtonsScienceOnline,Caucasian/Jewish,F,43.0,1.0,I,ChapelHill/NC,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN
24,968,BellyButtonsScienceOnline,Caucasian,F,38.0,6.0,I,St.Louis/MI,None,None,...,None,None,NaN,NaN,NaN,None,None,NaN,NaN,NaN

In [4]:
sample_metadata.describe()

,sample,AGE,WFREQ,IMPSURFACE013,NPP013,MMAXTEMP013,NPP1319,MMAXTEMP1319,PFC1319
count,153.000000,150.000000,138.000000,44.000000,80.000000,80.00000,43.000000,75.000000,74.000000
mean,1330.241830,34.926667,2.829710,5947.613636,33.562778,27.31875,6199.395349,33.552637,27.135135
std,225.132126,14.680077,2.887486,1685.859152,4.229747,19.14423,1257.829350,4.211598,19.488194
min,940.000000,1.000000,0.000000,893.000000,24.201111,0.00000,2521.000000,26.361111,0.000000
25%,1238.000000,26.000000,0.000000,5098.250000,30.537778,11.37500,5360.000000,30.876667,11.625000
50%,1310.000000,34.500000,2.000000,6038.000000,33.537777,25.50000,6273.000000,32.801109,22.500000
75%,1530.000000,46.000000,6.000000,6924.250000,35.534443,34.62500,6920.000000,35.068890,34.500000
max,1601.000000,68.000000,9.000000,9523.000000,53.887779,76.50000,9523.000000,53.887779,76.500000

In [5]:
for col in sample_metadata.columns: 
    print(col)

sample
EVENT
ETHNICITY
GENDER
AGE
WFREQ
BBTYPE
LOCATION
COUNTRY012
ZIP012
COUNTRY1319
ZIP1319
DOG
CAT
IMPSURFACE013
NPP013
MMAXTEMP013
PFC013
IMPSURFACE1319
NPP1319
MMAXTEMP1319
PFC1319

In [6]:
Samples = Base.classes.samples
samples = pd.read_sql("SELECT * FROM Samples", conn)

samples.head()

,otu_id,otu_label,940,941,943,944,945,946,947,948,...,1562,1563,1564,1572,1573,1574,1576,1577,1581,1601
0,1,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,3,Archaea;Euryarchaeota;Halobacteria;Halobacteri...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,4,Archaea;Euryarchaeota;Methanobacteria;Methanob...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,5,Archaea;Euryarchaeota;Methanobacteria;Methanob...,0,0,0,0,0,0,0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
for col in samples.columns: 
    print(col)

otu_id
otu_label
940
941
943
944
945
946
947
948
949
950
952
953
954
955
956
958
959
960
961
962
963
964
966
967
968
969
970
971
972
973
974
975
978
1233
1234
1235
1236
1237
1238
1242
1243
1246
1253
1254
1258
1259
1260
1264
1265
1273
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1308
1309
1310
1374
1415
1439
1441
1443
1486
1487
1489
1490
1491
1494
1495
1497
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1521
1524
1526
1527
1530
1531
1532
1533
1534
1535
1536
1537
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1561
1562
1563
1564
1572
1573
1574
1576
1577
1581
1601

In [8]:
# make option statements because I'm lazy
for col in samples.columns: 
    print(f"            <option value={col}>{col}</option>")

            <option value=otu_id>otu_id</option>
            <option value=otu_label>otu_label</option>
            <option value=940>940</option>
            <option value=941>941</option>
            <option value=943>943</option>
            <option value=944>944</option>
            <option value=945>945</option>
            <option value=946>946</option>
            <option value=947>947</option>
            <option value=948>948</option>
            <option value=949>949</option>
            <option value=950>950</option>
            <option value=952>952</option>
            <option value=953>953</option>
            <option value=954>954</option>
            <option value=955>955</option>
            <option value=956>956</option>
            <option value=958>958</option>
            <option value=959>959</option>
            <option value=960>960</option>
            <option value=961>961</option>
            <option value=962>962</option>
            <option value=963>963</option>
            <option value=964>964</option>
            <option value=966>966</option>
            <option value=967>967</option>
            <option value=968>968</option>
            <option value=969>969</option>
            <option value=970>970</option>
            <option value=971>971</option>
            <option value=972>972</option>
            <option value=973>973</option>
            <option value=974>974</option>
            <option value=975>975</option>
            <option value=978>978</option>
            <option value=1233>1233</option>
            <option value=1234>1234</option>
            <option value=1235>1235</option>
            <option value=1236>1236</option>
            <option value=1237>1237</option>
            <option value=1238>1238</option>
            <option value=1242>1242</option>
            <option value=1243>1243</option>
            <option value=1246>1246</option>
            <option value=1253>1253</option>
            <option value=1254>1254</option>
            <option value=1258>1258</option>
            <option value=1259>1259</option>
            <option value=1260>1260</option>
            <option value=1264>1264</option>
            <option value=1265>1265</option>
            <option value=1273>1273</option>
            <option value=1275>1275</option>
            <option value=1276>1276</option>
            <option value=1277>1277</option>
            <option value=1278>1278</option>
            <option value=1279>1279</option>
            <option value=1280>1280</option>
            <option value=1281>1281</option>
            <option value=1282>1282</option>
            <option value=1283>1283</option>
            <option value=1284>1284</option>
            <option value=1285>1285</option>
            <option value=1286>1286</option>
            <option value=1287>1287</option>
            <option value=1288>1288</option>
            <option value=1289>1289</option>
            <option value=1290>1290</option>
            <option value=1291>1291</option>
            <option value=1292>1292</option>
            <option value=1293>1293</option>
            <option value=1294>1294</option>
            <option value=1295>1295</option>
            <option value=1296>1296</option>
            <option value=1297>1297</option>
            <option value=1298>1298</option>
            <option value=1308>1308</option>
            <option value=1309>1309</option>
            <option value=1310>1310</option>
            <option value=1374>1374</option>
            <option value=1415>1415</option>
            <option value=1439>1439</option>
            <option value=1441>1441</option>
            <option value=1443>1443</option>
            <option value=1486>1486</option>
            <option value=1487>1487</option>
            <option value=1489>1489</option>
            <option value=1490>1490</option>
            <option value=1491>1491</option>
            <option value=1494>1494</option>
            <option value=1495>1495</option>
            <option value=1497>1497</option>
            <option value=1499>1499</option>
            <option value=1500>1500</option>
            <option value=1501>1501</option>
            <option value=1502>1502</option>
            <option value=1503>1503</option>
            <option value=1504>1504</option>
            <option value=1505>1505</option>
            <option value=1506>1506</option>
            <option value=1507>1507</option>
            <option value=1508>1508</option>
            <option value=1510>1510</option>
            <option value=1511>1511</option>
            <option value=1512>1512</option>
            <option value=1513>1513</option>
            <option value=1514>1514</option>
            <option value=1515>1515</option>
            <option value=1516>1516</option>
            <option value=1517>1517</option>
            <option value=1518>1518</option>
            <option value=1519>1519</option>
            <option value=1521>1521</option>
            <option value=1524>1524</option>
            <option value=1526>1526</option>
            <option value=1527>1527</option>
            <option value=1530>1530</option>
            <option value=1531>1531</option>
            <option value=1532>1532</option>
            <option value=1533>1533</option>
            <option value=1534>1534</option>
            <option value=1535>1535</option>
            <option value=1536>1536</option>
            <option value=1537>1537</option>
            <option value=1539>1539</option>
            <option value=1540>1540</option>
            <option value=1541>1541</option>
            <option value=1542>1542</option>
            <option value=1543>1543</option>
            <option value=1544>1544</option>
            <option value=1545>1545</option>
            <option value=1546>1546</option>
            <option value=1547>1547</option>
            <option value=1548>1548</option>
            <option value=1549>1549</option>
            <option value=1550>1550</option>
            <option value=1551>1551</option>
            <option value=1552>1552</option>
            <option value=1553>1553</option>
            <option value=1554>1554</option>
            <option value=1555>1555</option>
            <option value=1556>1556</option>
            <option value=1557>1557</option>
            <option value=1558>1558</option>
            <option value=1561>1561</option>
            <option value=1562>1562</option>
            <option value=1563>1563</option>
            <option value=1564>1564</option>
            <option value=1572>1572</option>
            <option value=1573>1573</option>
            <option value=1574>1574</option>
            <option value=1576>1576</option>
            <option value=1577>1577</option>
            <option value=1581>1581</option>
            <option value=1601>1601</option>

In [21]:
# create up a dataframe with the sums of each column in samples.
counts_temp = samples.sum(axis = 0, skipna = True) 

# get rid of the first two rows (otu_id and otu_label)
counts_temp = counts_temp.drop([counts_temp.index[0] , counts_temp.index[1]])

# convert to dataframe and remove index
sample_counts = pd.DataFrame(counts_temp)
sample_counts.reset_index(inplace=True)

# rename the column name to be Sample and Count
sample_counts.columns=["Sample","Count"]

# sort by descending count. Reset index so we can pull top 10
sample_counts = sample_counts.sort_values(by='Count', ascending=False).reset_index(drop=True)
sample_counts.head()

  Sample Count
0    974  2536
1    946  2504
2   1246  2115
3    978  1797
4    947  1678

In [20]:
top10 = sample_counts[:10] 
top10.head(20)

  Sample Count
0    974  2536
1    946  2504
2   1246  2115
3    978  1797
4    947  1678
5   1534  1655
6   1558  1628
7   1521  1569
8   1237  1545
9   1242  1528